#Redis服务集群信息 Redis服务集群所有的IP和端口号，各节点信息以“;”分隔，如：10.10.10.1:8890;10.10.10.2:8892
redis_server_info=10.171.122.122:6379
#是否使用Redis缓存 是否使用Redis缓存，“Yes”表示使用，“No”表示不使用
redis_switch=Yes
#Redis连接超时时间 Redis连接超时时间，单位为“ms”
redis_timeout=3000
#Redis最大空闲时间 Redis最大空闲时间，单位为“ms”
redis_max_idle_timeout=3000
#Redis最大连接数 Redis最大连接数
redis_pool_size=3
#Redis缓存key前缀
redis_prefix=bes-lru-boc-redis:
#Redis缓存value分隔符
redis_separator=|
#Nginx共享内存上存储的图片裁剪参数的有效时间，单位为“s”
picture_size_dict_timeout=3600
